backend/graph/schemas/comments.graphqls

type Comment {
  _id: ID
  reviewId: ID
  userId: String
  user: UserResponse
  text: String
  createdAt: Time
  updatedAt: Time
  likesCount: Int!
  dislikesCount: Int!
  userReaction: String
  replyingToId: ID
  repliesCount: Int!
  replies: [Comment]!

  likes: [ID]
  dislikes: [ID]
  repliesIds: [ID]
}

type CommentsPage {
  totalComments: Int!
  totalPages: Int!
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  comments: [Comment!]!
}

extend type Query {
  commentsPage(reviewId: String!, pageSize: Int, page: Int!): CommentsPage!
}

extend type Mutation {
  addComment(reviewId: String!, text: String!, replyingToId: String): Comment!
  addLikeDislikeComment(commentId: String!, action: String!): Comment!
}